<?xml version="1.0" encoding="utf-8"?>
<fases>
    <fase>
        <music>PikachuSong.ogg</music>
        <decorado>
            <nombre>conversa</nombre>
            <background>scan_conversaDisco.png</background>
            <posicion x="0" y="0"/>
        </decorado>
        <ficheroConversa>conversaciones/espanol/fase2.txt</ficheroConversa>

        <finFases></finFases>
        <personajes></personajes>
        <plataformas></plataformas>

        <comidas></comidas>
    </fase>

    <fase>
        <nombre>Disco</nombre>
        <music>smooth-criminal.ogg</music>
        <decorado>
            <nombre>normal</nombre>
            <background>batmanReturns.png</background>
            <posicion x="0" y="-100"/>
        </decorado>
        <ficheroConversa></ficheroConversa>
        <finFases>
            <finFase>
                <siguienteFase></siguienteFase>
                <posicion x="0" y="0"/>
                <size x="0" y="0"/>
            </finFase>
        </finFases>
        <personajes>
            <personaje>
                <nombre>Jugador</nombre>
                <posicion x="200" y="250"/>

            </personaje>
            <personaje>
                <nombre>Boss</nombre>
                <posicion x="600" y="200"/>
            </personaje>
        </personajes>

        <plataformas>
            <plataforma>
                <nombre>suelo</nombre>
                <tipo></tipo>
                <posicion x="0" y="250"/>
                <size x="1050" y="30"/>
            </plataforma>
            <plataforma>
                <nombre>techo</nombre>
                <tipo>techo</tipo>
                <posicion x="0" y="95"/>
                <size x="1050" y="10"/>
            </plataforma>
            <plataforma>
                <nombre>suelo</nombre>
                <tipo></tipo>
                <posicion x="0" y="143"/>
                <size x="65" y="10"/>
            </plataforma>
            <plataforma>
                <nombre>suelo</nombre>
                <tipo></tipo>
                <posicion x="160" y="143"/>
                <size x="33" y="10"/>
            </plataforma>
            <plataforma>
                <nombre>suelo</nombre>
                <tipo></tipo>
                <posicion x="225" y="143"/>
                <size x="95" y="10"/>
            </plataforma>
            <plataforma>
                <nombre>suelo</nombre>
                <tipo></tipo>
                <posicion x="355" y="143"/>
                <size x="95" y="10"/>
            </plataforma>
            <plataforma>
                <nombre>suelo</nombre>
                <tipo></tipo>
                <posicion x="545" y="143"/>
                <size x="33" y="10"/>
            </plataforma>
            <plataforma>
                <nombre>suelo</nombre>
                <tipo></tipo>
                <posicion x="610" y="143"/>
                <size x="95" y="10"/>
            </plataforma>
            <plataforma>
                <nombre>suelo</nombre>
                <tipo></tipo>
                <posicion x="735" y="143"/>
                <size x="95" y="10"/>
            </plataforma>
            <plataforma>
                <nombre>suelo</nombre>
                <tipo></tipo>
                <posicion x="930" y="143"/>
                <size x="65" y="10"/>
            </plataforma>

            <plataforma>
                <nombre>muro</nombre>
                <tipo>muro</tipo>
                <posicion x="0" y="0"/>
                <size x="30" y="1000"/>
            </plataforma>

            <plataforma>
                <nombre>muro1</nombre>
                <tipo>muro</tipo>
                <posicion x="980" y="0"/>
                <size x="30" y="1000"/>
            </plataforma>

        </plataformas>

        <comidas>

            <comida>
                <nombre>pezcadito</nombre>
                <tipo>sushi</tipo>
                <posicion x="300" y="120"/>
            </comida>
        </comidas>

    </fase>
</fases>
